upstream nevernote {
    server web:8000;
}

server {
    
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    listen 443 ssl;

    ssl_certificate     /etc/nginx/nevernote.crt;
    ssl_certificate_key /etc/nginx/nevernote.key;
    
    server_name nevernote;

    location / {
        proxy_pass http://nevernote;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

}